<view class="videoContainer">
  <!-- 搜索区域 -->
  <view class="header">
    <image src="/static/images/video/video.jpg" />
    <view class="search">搜索商品</view>
    <image class="" src="/static/images/logo.png" />
  </view>
  <!-- 导航区域 -->
  <scroll-view class="navScroll" scroll-x enable-flex scroll-into-view="{{'scroll'+activeNav}}" scroll-with-animation>
    <view wx:for="{{videoGroupList}}" wx:key="id" id="{{'scroll'+item.id}}" class="navItem {{activeNav === item.id ? 'active' : ''}}" bindtap="changeNav" data-id="{{item.id}}">
      {{item.name}}
    </view>
  </scroll-view>
  <!-- 视频列表区域 -->
  <scroll-view scroll-y class="videoList" >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <view class="content">{{item.data.title}}</view>

      <video wx:if="{{item.id===activeVideo}}" src="{{item.url}}" id="{{item.id}}"></video>
      <!-- 优化 mage图片代替video标签 -->
      <image wx:else bindtap="handlePlay" id="{{item.id}}" class="common" src="{{item.data.coverUrl}}"></image>
      
      <!-- 底部 -->
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-like"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-comments"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-fenxiang"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>