<view>
  <!-- 搜索 -->
  <view class="search" style="height: {{navigationBarHeight + 'px'}};padding-top:{{statusBarHeight+'px'}}">
    <view class="input" bindtap="goSearch">
      <text class="iconfont icon-search"></text>
      <text>{{searchKeyWords}}</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <swiper class="swiper" autoplay indicator-dots circular indicator-active-color="#d43c33" indicator-color="ivory">
    <swiper-item class="banner" wx:for="{{bannerList}}" wx:key="bannerId">
      <image src="{{item.pic}}" />
    </swiper-item>
  </swiper>
  <!-- 导航 -->
  <view class="navContainer">
    <view class="navItem" data-page="recommend" bindtap="toPage">
      <text class="iconfont {{'icon-rili'+today}}"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbanggequ"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>
  </view>
  <!-- 推荐歌曲 -->
  <view class="recommentContainer">
    <NavHeader title="推荐歌曲" content="为您精心推荐"></NavHeader>
    <scroll-view class="recommentScroll" enable-flex scroll-x>
      <view class="scroll-item" wx:for="{{recommendList}}" wx:key="id">
        <image src="{{item.picUrl}}" />
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <!-- 排行榜 -->
  <view class="topList">
    <NavHeader title="排行榜" content="热歌风向标"></NavHeader>
    <view class="topItem" wx:for="{{topList}}" wx:key="id">
      <view class="left">
        <text class="">{{item.name}}</text>
        <view class="imgWrap">
          <image class="firstImg" src="{{item.tracks[0].al.picUrl}}" />
          <image class="secondImg" src="{{item.tracks[1].al.picUrl}}" />
          <image class="thirdImg" src="{{item.tracks[2].al.picUrl}}" />
        </view>
      </view>
      <view class="right">
        <text wx:for="{{item.tracks}}" wx:for-item="song" wx:key="id">
          {{index+1}}. {{song.name}}
        </text>
      </view>
    </view>
  </view>
</view>