<!-- pages/songDetail/songDetail.wxml -->
<view class="songDetailContainer">

  <view class="wrap" bindtap="toggleLyric">
    <view class="song {{lyricVisible && 'hide'}}" >
      <!-- 底座 -->
      <view class="circle"></view>
      <!-- 摇杆 -->
      <image class="needle {{isPlay && 'needleRotate'}}" src="/static/images/song/needle.png"></image>
      <!-- 磁盘 -->
      <view class="discContainer {{isPlay && 'discAnimation'}}">
        <image class="disc" src="/static/images/song/disc.png"></image>
        <!-- 歌曲封面图 -->
        <image class="musicImg" src="{{song.al.picUrl}}"></image>
      </view>
    </view>

    <!-- 歌词 -->
    <view class="scrollLrc" hidden="{{!lyricVisible}}">
      <view class="lyricWrap" style="transform: {{'translateY('+lyricTransform+'rpx)'}}">
        <view class="lyric" wx:for="{{lyric}}" wx:key="time">
          <text class="{{activeTime === item.time && 'active'}}">{{item.text}}</text>
        </view>
      </view>
        
    </view>
  </view>

  <!-- 进度条控制 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 总进度条 -->
    <view class="barControl">
      <!-- 实时进度条 -->
      <view class="audio-currentTime-Bar" style="width: {{currentWidth + 'rpx'}}">
        <!-- 小圆球 -->
        <view class="audio-circle"></view>
      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>
  <!-- 歌曲播放控制 -->
  <view class="musicControl">
    <text class="iconfont icon-suijibofang"></text>
    <text class="iconfont icon-shangyishoushangyige" id="pre" bindtap="handleSwitch"></text>
    <text class="iconfont {{isPlay ? 'icon-Pause' : 'icon-play'}} big" bindtap="togglePlay"></text>
    <text class="iconfont icon-xiayigexiayishou" id="next" bindtap="handleSwitch"></text>
    <text class="iconfont icon-liebiao"></text>
  </view>
</view>