<!--pages/playlist/playlist.wxml-->
<view class="listSongContainer">
  <!-- 头部 -->
  <view class="header">
    <image src="{{listImg}}"></image>
    <text class="discribe">{{discribe}}</text>
  </view>
  <!-- 列表区域 -->
  <view class="ListContainer">
    <view class="listHeader">
      <text>播放全部</text>
      <text class="changeMore">多选</text>
    </view>
    <!-- 歌曲 -->
    <scroll-view scroll-y="true" class="listScroll">
      <view class="scrollItem" wx:for="{{playList}}" wx:key="id" data-index="{{index}}" data-song="{{item}}" bindtap="toSongDetail">
        <image src="{{item.al.picUrl}}"></image>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="musicAuthor">{{item.ar[0].name}}</text>
        </view>
        <text class="iconfont icon-icon"></text>
      </view>
    </scroll-view>
  </view>
</view>
